<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Aboreto', cursive;

        }

        .image-container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -11rem;
            margin-bottom: -19rem;


        }

        .image {
            border-radius: 50% !important;
        }

        .container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 1rem;
            font-size: 5rem !important;
            color: rgb(78, 133, 46);
        }
        button{
            border: 2px solid rgb(78, 133, 46);
            background: transparent;
            padding: 1em;
            font-size: 1rem;
            width: 08%;
        }
    </style>
</head>





<body>
    <div class="container">

        <h1>404</h1>
        <div class="image-container">

            <img src="company.png" class="image">
        </div>

        <h2>Look like you're lost</h2>
        <p>the page you are looking for not available!</p><br>
        <button>Go to Home</button>
    </div>
</body>

</html>