<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Aboreto', cursive;

        }

        .icon-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .abc {
           
            font-size: 5rem;
            width: 10%;
            text-align: center;
            margin: 1rem;

        }
        .twi{
            border-radius: 1rem;
            border: 2px solid rgb(4, 171, 243) !important;
            background-color: rgb(4, 171, 243);

        }
        .twi:hover{
            background-color: rgb(4, 171, 243);
        }

        .ins {
            border-radius: 1.8rem;
            border: 2px solid rgb(142, 14, 121);
            clip-path: polygon(0 19%, 100% 0, 100% 82%, 0% 100%);
        }
        .ins:hover{
            background-color: rgb(142, 14, 121);
        }

        .red {
            border-radius: 1rem;
            border: 2px solid rgb(196, 73, 12);
            background-color: rgb(196, 73, 12);

        }
        .red:hover{
            background-color: rgb(196, 73, 12);
        }

        .sik {
            border: 2px solid rgb(55, 113, 184);
            clip-path: polygon(0 19%, 100% 0, 100% 82%, 0% 100%);
        }
        .sik:hover{
            background-color: rgb(55, 113, 184);
        }
        
        
        .web {
            border: 2px solid rgb(60, 130, 60);
            border-radius: 1rem;
            background-color: rgb(60, 130, 60);

        }
        .web:hover{
            background-color: rgb(60, 130, 60);
        }
        
        .fb{
            border-radius: 1rem;
            border: 2px solid rgb(26, 119, 240) ;
            clip-path: polygon(0 19%, 100% 0, 100% 83%, 0% 100%);
        }
        .fb:hover{
            background-color: rgb(26, 119, 240);
        }
        

        .xyz:hover {

            /* border: 2px solid  rgb(103, 56, 189);
            background: linear-gradient(90deg, rgba(100,65,165,1) 0%, rgba(140,118,164,1) 49%, rgba(120,74,157,1) 93%); */

        }

    </style>
</head>

<body>
    <div class="icon-btn">
        <h1 style="font-size: 2.5rem;">Social Media Icon Hover Effects</h1>
        <span class="abc xyz twi"> <i class="fa-brands fa-twitter"></i></span>
        <span class="abc ins"><i class="fa-brands fa-instagram"></i></span>
        <span class="abc red"> <i class="fa-brands fa-reddit-alien"></i></span>
        <span class="abc xyz sik"> <i class="fa-solid fa-paper-plane"></i></span>
        <span class="abc web "> <i class="fa-brands fa-whatsapp"></i></span>
        <span class="abc xyz fb"> <i class="fa-brands fa-facebook"></i></span>
    </div>
</body>

</html>